@import "reset.min.css";

html {
  font-size: 100px;
}

html, body, .mainBox {
  position: relative;
  z-index: -3;
  height: 100%;
  overflow: hidden;
  background: #F4F4F4;

  .backgroundImg, .backgroundShadow {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
  }

  .backgroundImg {
    filter: blur(5px);
    width: auto;
    margin-left: -1.6rem;
  }

  .backgroundShadow {
    background: rgba(0,0,0,.5);
    z-index: -1;
    box-shadow: 0 0 0.3rem .05rem #000 inset;
  }
}

/*MAIN*/
.mainBox {
  max-width: 640px;
  margin: 0 auto;
}

/*HEADDER*/
.headerBox {
  position: relative;
  padding: .3rem;
  height: 1.2rem;
  overflow: hidden;
  background: rgba(0, 0, 0, .2);

  .pic {
    position: absolute;
    top: 0.3rem;
    left: 0.3rem;
    width: 1.2rem;
    height: 1.2rem;
  }

  .title {
    margin-left: 1.4rem;
    height: 1.2rem;
    color: #FFF;
    font-weight: normal;

    h1 {
      font-size: .36rem;
      line-height: .6rem;
      font-weight: normal;

    }

    h2 {
      line-height: .6rem;
      font-size: .32rem;
      font-weight: normal;
    }
  }

  .playBtn {
    display: none;
    position: absolute;
    top: 50%;
    right: .3rem;
    margin-top: -0.3rem;
    width: .6rem;
    height: .6rem;
    background: url("../img/music.svg") no-repeat;
    background-size: 100% 100%;

    &.move{
      animation: musicMove 1s linear infinite both;
    }
  }
}

@keyframes musicMove {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*CONTENT*/
.contentBox{
  position: relative;
  overflow: hidden;
  margin:.4rem .2rem;


  .wrapper{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    transition:.5s;

    p {
      line-height: .84rem;
      text-align: center;
      font-size: .32rem;
      color: rgba(255, 255, 255, 0.5);
      letter-spacing: .04rem;

      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      &.active {
        color: green;
      }
    }
  }
}


/*FOOTER*/
.footerBox{

  margin:0 .2rem;
  padding-bottom:.2rem;

  .progressBox{
    position: relative;

    height:.8rem;
    overflow: hidden;

    span{
      position: absolute;
      top: 0;
      width: .9rem;
      height: .8rem;
      line-height: .8rem;
      text-align: center;
      font-size: .24rem;
      color: rgba(255, 255, 255, .5);

      &.already{
        left:0;
      }

      &.duration{
        right:0;
      }
    }

    .progress{
      position: relative;
      margin:.38rem auto;
      width:4.2rem;
      height:.04rem;
      background: rgba(255,255,255,.5);

      .current{
        width:40%;
        height: 100%;
        background: green;
        transition:1s;
      }
    }
  }
  .downLoadBtn{
    display: block;
    margin: 0 auto;
    width: 4.4rem;
    height: .9rem;
    background:url("../img/sprite_play.png") no-repeat 0.2rem -5.86rem #31C27C;
    background-size:.8rem 7rem;
    border-radius: .45rem;
    font-size:.36rem;
    color: #FFF;
    line-height:.9rem;
    text-align: center;
  }
}








